N = 4

1......1
12....21
123..321
12344321

The dots represent spaces

Code:
import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		
		Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for(int i=1;i<=n;i++){
            for(int j=1;j<=i;j++)
                System.out.print(j);
            for(int sp=2*(n-i);sp>=1;sp--)
                System.out.print(" ");
            for(int k=i;k>=1;k--)
                System.out.print(k);
            System.out.println();
        }

	}
    
}
