N = 5

1 2 3 4 5
11 12 13 14 15
21 22 23 24 25
16 17 18 19 20
6 7 8 9 10

Code:
public class Solution {

	public static void printPattern(int n){

		int sV = 1;
        for(int i=0;i<n;i++){
            for(int j=sV;j<sV+n;j++)
                System.out.print(j+" ");
            System.out.println();
            if(i<(n-1)/2)
                sV += 2*n;
            else if(i==(n-1)/2){
                if(n%2==0)
                    sV = n*(n-1)+1;
                else
                    sV = n*(n-2)+1;
            }
            else
                sV -= 2*n;
        }

	}
	
}
